spring.application.name=iot-management
spring.datasource.url=jdbc:sqlserver://${DB_SERVER_HOST}:${DB_SERVER_PORT};databaseName=${DB_SERVER_NAME};encrypt=false;trustServerCertificate=false;
spring.datasource.username=${DB_SERVER_USERNAME}
spring.datasource.password=${DB_SERVER_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081